{
  "cSpell.words": [
    "acumin",
    "adriana",
    "ainhara",
    "Ainhara",
    "andrade",
    "Andrade",
    "apupalo",
    "Apupalo",
    "autoplay",
    "barlow",
    "biomejs",
    "Bootcamps",
    "collaguazo",
    "Collaguazo",
    "conferencia",
    "Coolify",
    "datathon",
    "doesn",
    "empodera",
    "espol",
    "facebook",
    "gabriela",
    "guayaquil",
    "hugeicons",
    "instagram",
    "jimenez",
    "linkedin",
    "maitte",
    "Maitte",
    "mariu",
    "Mariu",
    "mentoría",
    "nextgen",
    "nosotros",
    "payloadcms",
    "pgdata",
    "postgres",
    "treeify",
    "Turbopack",
    "umami",
    "upskilling",
    "vaul",
    "wids"
  ]
}
